###  source http://sqlzoo.net/ with permission by Andrew Cumming
###
###  laureati ( rok, obor, laureat )

### převzato z tutoriálu en.sqlzoo

-- id="151" dataset="nobel" category="select" points="1"
-- 
-- Uveďte nositele Nobelovy ceny za rok 1950

SELECT rok, obor, laureat
  FROM laureati
 WHERE rok = 1950

-- id="152" dataset="nobel" category="select" points="2"
-- 
-- Kdo získal Nobelovu cenu za literaturu v roce 1962?

SELECT laureat
  FROM laureati
 WHERE rok = 1962
   AND obor = 'Literatura'


-- id="153" dataset="nobel" category="select" points="2"
-- 
-- Uveďte rok a obor ve kterém získal Nobelovu cenu 'Albert Einstein'.

SELECT rok, obor
  FROM laureati
 WHERE laureat='Albert Einstein'


-- id="154" dataset="nobel" category="select" points="2"
-- 
-- Uveďte jména nositelů Nobelovy ceny míru od roku 2000 (včetně).

SELECT laureat
  FROM laureati
 WHERE obor='Mír'
   AND rok >= 2000


-- id="155" dataset="nobel" category="select" points="2"
-- 
-- Uveďte všechny údaje (rok, obor, laureat) o laureátech Nobelovy
-- ceny míru z let 1980 až 1989.

SELECT rok, obor, laureat
  FROM laureati
 WHERE obor = 'Mír'
   AND rok BETWEEN 1980 AND 1989;


-- id="156" dataset="nobel" category="select" points="2"
-- 
-- Uveďte všechny údaje (rok, obor, laureat) o "prezinetských"
-- laureátech ('Theodore Roosevelt', 'Woodrow Wilson', 'Jed Bartlet',
-- 'Jimmy Carter')

SELECT * FROM laureati
 WHERE laureat IN ('Theodore Roosevelt', 'Woodrow Wilson', 
                  'Jed Bartlet', 'Jimmy Carter')


-- id="157" dataset="nobel" category="select" points="2"
-- 
-- Uveďte laureáty, jejichž jméno je John.

SELECT laureat
  FROM laureati
 WHERE laureat LIKE 'John %';


### doplněny další otázky, které nebyly v sqlzoo


-- id="158" dataset="nobel" category="aggregate" points="4"
-- 
-- Kdo získal Nobelovu cenu více než jedenkrát?

SELECT laureat
  FROM laureati
 GROUP BY laureat
HAVING count(*) > 1;


-- id="159" dataset="nobel" category="aggregate|subselect" points="6"
-- 
-- Kdo získal Nobelovu cenu více než jedenkrát? Uveďte rok, obor a
-- jméno laureáta.

SELECT rok, obor, laureat
  FROM laureati
 WHERE laureat IN (SELECT laureat
                     FROM laureati
                    GROUP BY laureat
                  HAVING count(*) > 1);


-- id="160" dataset="nobel" category="aggregate|subselect|derivedtable" points="15"
-- 
-- Kdo získal Nobelovu cenu ve více oborech? Uveďte rok, obor a
-- jméno laureáta.

SELECT rok, obor, laureat
  FROM laureati
 WHERE laureat IN (SELECT laureat
                     FROM (SELECT obor, laureat
                             FROM laureati
                            WHERE laureat IN (SELECT laureat
                                                FROM laureati
                                               GROUP BY laureat
                                              HAVING count(*) > 1) 
                          ) A
                    GROUP BY laureat
                   HAVING count(DISTINCT obor) > 1);
