/* 
   This file is part of GNU Sqltutor
   Copyright (C) 2008  Free Software Foundation, Inc.
   Contributed by Ales Cepek <cepek@gnu.org>
 
   GNU Sqltutor is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   GNU Sqltutor is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with GNU Sqltutor.  If not, see <http://www.gnu.org/licenses/>.
 */


/* source http://sqlzoo.net/ with permission by Andrew Cumming */
/*                                                             */
/* laureati ( rok, obor, laureat )                             */
/*                                                             */
/* převzato z tutoriálu en.sqlzoo                              */

-- id="151" dataset="nobelova_cena" category="select" points="1"
-- 
-- Uveďte nositele Nobelovy ceny za rok 1950.

SELECT laureat
  FROM laureati
 WHERE rok = 1950

-- id="152" dataset="nobelova_cena" category="select" points="2"
-- 
-- Kdo získal Nobelovu cenu za literaturu v roce 1962?

SELECT laureat
  FROM laureati
 WHERE rok = 1962
   AND obor = 'Literatura'


-- id="153" dataset="nobelova_cena" category="select" points="2"
-- 
-- Uveďte rok a obor ve kterém získal Nobelovu cenu 'Albert Einstein'.

SELECT rok, obor
  FROM laureati
 WHERE laureat='Albert Einstein'


-- id="154" dataset="nobelova_cena" category="select" points="2"
-- 
-- Uveďte jména nositelů Nobelovy ceny míru od roku 2000 (včetně).

SELECT laureat
  FROM laureati
 WHERE obor='Mír'
   AND rok >= 2000


-- id="155" dataset="nobelova_cena" category="select" points="2"
-- 
-- Uveďte všechny údaje (rok, obor, laureat) o laureátech Nobelovy
-- ceny míru z let 1980 až 1989.

SELECT rok, obor, laureat
  FROM laureati
 WHERE obor = 'Mír'
   AND rok BETWEEN 1980 AND 1989;


-- id="156" dataset="nobelova_cena" category="select" points="3"
-- 
-- Uveďte všechny údaje (rok, obor, laureat) o "prezinetských"
-- laureátech ('Theodore Roosevelt', 'Woodrow Wilson', 'Jed Bartlet',
-- 'Jimmy Carter')

SELECT rok, obor, laureat FROM laureati
 WHERE laureat IN ('Theodore Roosevelt', 'Woodrow Wilson', 
                  'Jed Bartlet', 'Jimmy Carter')


-- id="157" dataset="nobelova_cena" category="select" points="3"
-- 
-- Uveďte laureáty, jejichž jméno je John.

SELECT DISTINCT laureat
  FROM laureati
 WHERE laureat LIKE 'John %' OR laureat LIKE '% John %';


/* další otázky, které nebyly v sqlzoo */


-- id="158" dataset="nobelova_cena" category="aggregate" points="4"
-- 
-- Kdo získal Nobelovu cenu více než jedenkrát?

SELECT laureat
  FROM laureati
 GROUP BY laureat
HAVING count(*) > 1;


-- id="159" dataset="nobelova_cena" category="aggregate|subselect" points="6"
-- 
-- Kdo získal Nobelovu cenu více než jedenkrát? Uveďte rok, obor a
-- jméno laureáta.

SELECT rok, obor, laureat
  FROM laureati
 WHERE laureat IN (SELECT laureat
                     FROM laureati
                    GROUP BY laureat
                  HAVING count(*) > 1);


-- id="160" dataset="nobelova_cena" category="aggregate|subselect|derivedtable" points="13"
-- 
-- Kdo získal Nobelovu cenu ve více oborech? Uveďte rok, obor a
-- jméno laureáta.

SELECT A.rok, A.obor, A.laureat
  FROM laureati AS A
       JOIN 
       laureati AS B
       ON A.laureat=B.laureat
 GROUP BY A.rok, A.obor, A.laureat
HAVING count(distinct B.obor) > 1
 ORDER BY A.rok;

