

-- id="101" dataset="pracoviste" category="select" points="1"
-- 
-- Vypište jména a příjmení všech zaměstnanců

SELECT jmeno, prijmeni FROM zamestnanci;



-- id="102" dataset="pracoviste" category="select" points="2"
-- 
-- Vypište jméno, příjmení a pracoviště všech zaměstnanců

SELECT  jmeno, prijmeni, popis 
FROM    zamestnanci JOIN pracoviste
        ON kod=pracoviste_kod;



-- id="103" dataset="pracoviste" category="join" points="2"
-- 
-- Vypište jméno, příjmení, částku, datum a popis všech zaměstnanců

SELECT jmeno, prijmeni, castka, vlozeno, popis
FROM   zamestnanci JOIN pracoviste
       ON kod=pracoviste_kod
       JOIN mzdy
       ON zamestnanci.id = mzdy.zamestnanec_id;



-- id="104" dataset="pracoviste" category="select" points="2"
-- 
-- Vypište jméno, příjmení a id všech zaměstnanců, jejichž pracoviště
-- je 'it'.

SELECT jmeno, prijmeni, zamestnanci.id
  FROM zamestnanci
 WHERE pracoviste_kod='it';



-- id="105" dataset="pracoviste" category="join" points="2"
-- 
-- Vypište jméno, příjmení a částku všech zaměstnanců, jejichž měsíční
-- příjem je nižší než 30000

SELECT jmeno, prijmeni, castka
  FROM zamestnanci JOIN 
       mzdy
       ON zamestnanci.id=zamestnanec_id
 WHERE castka < 30000;



-- id="106" dataset="pracoviste" category="join" points="4"
-- 
-- Vypište jméno, příjmení, částku všech zaměstnanců, jejichž příjem
-- je vyšší než 20000, jejich příjmeni je Stehule. Seřaďte je dle výše
-- mzdy

SELECT  jmeno, prijmeni, castka
FROM    zamestnanci JOIN mzdy
        ON zamestnanci.id=zamestnanec_id
WHERE   castka > 20000
        AND prijmeni='Stehule'
ORDER BY castka;



-- id="107" dataset="pracoviste" category="subselect" points="5"
-- 
-- Vypište jméno, příjmení a částku všech zaměstnanců, kteří mají nižší
-- mzdu než je průměrná

SELECT  jmeno, prijmeni, castka
FROM    zamestnanci JOIN mzdy
        ON zamestnanci.id = zamestnanec_id
WHERE   castka < ( SELECT AVG(castka) FROM mzdy );



-- id="108" dataset="pracoviste" category="groupby" points="5"
-- 
-- Vypište, kolik zaměstnanců je na každém pracovišti

SELECT  count(id) AS zamestnanci, popis 
FROM    pracoviste LEFT JOIN zamestnanci
        ON kod=pracoviste_kod
GROUP BY popis;



-- id="109" dataset="pracoviste" category="subselect" points="8"
-- 
-- Vypište zaměstnance, kteří v dubnu nedostali výplatu

SELECT jmeno, prijmeni FROM zamestnanci
        WHERE id NOT IN
          (SELECT zamestnanec_id FROM mzdy
                   WHERE EXTRACT(month FROM vlozeno) = '4');


SELECT jmeno, prijmeni FROM zamestnanci
   LEFT JOIN ( SELECT * FROM mzdy
               WHERE EXTRACT( month FROM vlozeno) = '4'
             ) AS mzdy_duben
   ON zamestnanec_id = zamestnanci.id
   WHERE castka IS NULL;




