###  staty ( stat, region, populace, hdp )

###  stav léto 2006

-- id="501" dataset="staty" category="select" points="1"
-- 
-- Vypište názvy státu, region a počet obyvatel.

SELECT stat, region, populace FROM staty;


-- id="502" dataset="staty" category="select" points="1"
-- 
-- Vypište státy, které mají více než 200 milionů obyvatel.

SELECT stat FROM staty WHERE populace > 200000000;


-- id="503" dataset="staty" category="select" points="1"
-- 
-- Vypište státy, které mají více než 200 milionů obyvatel.

SELECT stat FROM staty WHERE populace > 200000000;


-- id="504" dataset="staty" category="select" points="2"
-- 
-- Vypište státy a hdp na hlavu, které mají více než 200 milionů obyvatel.

SELECT stat, hdp/populace FROM staty WHERE populace > 200000000;


-- id="505" dataset="staty" category="select" points="2"
-- 
-- Vypište asijske státy a jejich populaci v milionech.

SELECT stat, populace/1000000 FROM staty WHERE region LIKE '%Asia%';


-- id="506" dataset="staty" category="select" points="2"
-- 
-- Vypište stát a počet obyvatel pro staty 'France', 'Germany' a 'Italy',

SELECT stat, populace FROM staty 
WHERE stat IN ('France', 'Germany', 'Italy');


-- id="507" dataset="staty" category="subselect" points="4"
-- 
-- Které státy mají více obyvatel než Rusko ('Russian Federation').

SELECT stat FROM staty 
WHERE populace > (SELECT populace 
                  FROM staty WHERE stat='Russian Federation');


-- id="508" dataset="staty" category="subselect" points="4"
-- 
-- Vypište stát a region pro země, které patří do stejných regionů
-- jako Indie a Turecko ('India' a 'Turkey').

SELECT stat, region FROM staty 
WHERE region IN (SELECT region FROM staty 
                WHERE stat IN ('India', 'Turkey'));


-- id="509" dataset="staty" category="subselect" points="5"
-- 
-- Ktere země mají více obyvatel než 'Canada', ale méně než 'Argentina'.

SELECT stat FROM staty
WHERE  populace > (SELECT populace from staty where stat='Canada')
AND    populace < (SELECT populace from staty where stat='Argentina');


-- id="510" dataset="staty" category="subselect" points="6"
-- 
-- Které evropské země (Europe) mají HDP na hlavu vyšší než Velká Británie
-- (United Kingdom).

SELECT stat FROM staty
WHERE  region LIKE '%Europe%'
AND    hdp/populace > (SELECT hdp/populace FROM staty 
                       WHERE stat='United Kingdom');


-- id="511" dataset="staty" category="subselect" points="5"
--
-- Které země mají HDP vyšší než všechny evropské země (Europe). 
-- Jinak řečeno, které země mají HDP vyšší, než je nejvyšší HDP
-- v Evropě.

SELECT stat FROM staty
WHERE  hdp > ALL (SELECT hdp FROM staty
                  WHERE region LIKE '%Europe%');

SELECT stat FROM staty
WHERE  hdp > (SELECT max(hdp) FROM staty
               WHERE region LIKE '%Europe%');


-- id="512" dataset="staty" category="subselect" points="6"
--
-- Najděte země z regionů, u kterých je celková populace regionu menší
-- než 25 milionů. Vypište zemi, region a počet obyvatel

SELECT stat, region, populace FROM staty
WHERE  region IN (SELECT region FROM staty GROUP BY region 
                  HAVING SUM(populace) < 25000000);


-- id="513" dataset="staty" category="subselect" points="9"
--
-- Najděte v každém regionu zemi s nejvyšším počtem obyvatel.
-- Uveďte stát, region a populaci.

SELECT stat, region, populace
  FROM staty
 WHERE (region, populace) IN 
              (SELECT region, MAX(populace) 
                 FROM staty
                GROUP BY region);

SELECT stat, region, populace
FROM   staty A
WHERE  populace = (SELECT MAX(populace) FROM staty B
                   WHERE A.region=B.region);

SELECT A.stat, A.region, A.populace
FROM   staty A
       JOIN  (SELECT region, MAX(populace) AS maxpop FROM staty
                     GROUP BY region) B
       ON     A.region=B.region AND A.populace=B.maxpop;


-- id="514" dataset="staty" category="subselect" points="9"
--
-- Některé země mají více jak trojnásobek obyvatel v porovnání 
-- s ostatními státy daného regionu. Vypište populaci, stát a region.

SELECT populace, stat, region 
FROM   staty A
WHERE  populace > ALL (SELECT 3*populace
                       FROM staty B
                       WHERE B.stat<>A.stat
                       AND   B.region=A.region);


-- id="515" dataset="staty" category="aggregate" points="2"
--
-- Kolik je celkový počet obyvatel všech států.

SELECT SUM(populace) FROM staty;


-- id="516" dataset="staty" category="aggregate" points="2"
--
-- Vypište všechny regiony (každý region uveďte jen jednou).

SELECT DISTINCT region FROM staty;


-- id="517" dataset="staty" category="aggregate" points="3"
--
-- Jaké je celkové HDP pro Afriku ('Africa'), tj. pro všechny
-- africké regiony.

SELECT SUM(hdp) FROM staty WHERE region LIKE '%Africa';


-- id="518" dataset="staty" category="aggregate" points="3"
--
-- Jaká je celková populace Francie, Německa a Španělska
-- ('France','Germany','Spain')?

SELECT SUM(populace) FROM staty 
WHERE stat in ('France','Germany','Spain');


-- id="519" dataset="staty" category="aggregate" points="3"
--
-- Kolik je států v jednotlivých regionech? Vypište vždy 
-- počet a region

SELECT COUNT(stat), region 
FROM   staty 
GROUP BY region;


-- id="520" dataset="staty" category="aggregate" points="3"
--
-- Pro každý region vypište jeho označení a počet státu s 
-- počtem obyvatel větším než 10 milionů.

SELECT region, count(stat) 
FROM   staty 
WHERE  populace > 10000000
GROUP BY region;


-- id="521" dataset="staty" category="aggregate" points="4"
--
-- Vypište regiony s celkovým počtem obyvatel větším než 100 milionů.

SELECT region
FROM   staty 
GROUP BY region
HAVING SUM(populace) > 100000000;

