###  zastavky ( id, zastavka )
###  linky    ( linka, smer, poradi, zastavka_id )

###  stav prosinec 2008

-- id="301" dataset="tramvaje" category="select" points="1"
-- 
-- Kolik zastavek je v databázi?

SELECT count(*) FROM zastavky;


-- id="302" dataset="tramvaje" category="subselect" points="2"
-- 
-- Kolik linek je v databázi?

SELECT count(DISTINCT linka) FROM linky;


-- id="303" dataset="tramvaje" category="join" points="3"
-- 
-- Vypište jména zastávek na lince 4.

SELECT DISTINCT zastavka
FROM   linky JOIN zastavky ON zastavka_id=id
WHERE  linka=4;


-- id="304" dataset="tramvaje" category="join" points="3"
-- 
-- Které linky projíždějí stanicí Palmovka?

SELECT DISTINCT linka
FROM   linky JOIN zastavky ON zastavka_id=id
WHERE  zastavka='Palmovka';


-- id="305" dataset="tramvaje" category="aggregate" points="6"
-- 
-- Kterými zastávkami projíždí více než 6 linek. Vypište jména
-- zastávek a počet linek, které jimi projíždí. 
-- Poznámka: na některých linkách jsou dvě zastávky
-- stejného jména, linku musíte ale započítat jen jednou.

SELECT zastavka, count(DISTINCT linka) AS pocet
  FROM zastavky
       JOIN
       linky
       ON zastavka_id = zastavky.id
 GROUP BY zastavka
HAVING count(DISTINCT linka) > 6
 ORDER BY pocet, zastavka;


-- id="306" dataset="tramvaje" category="subselect" points="6"
-- 
-- Kterou zastávkou, resp. kterymi zastávkami, projíždí nejvíc linek?

SELECT zastavka  
FROM linky JOIN zastavky ON zastavka_id = id 
GROUP BY zastavka HAVING count(distinct linka) >= ALL 
          (SELECT count(distinct linka)
             FROM linky JOIN zastavky ON zastavka_id = id GROUP BY id);

SELECT zastavka
FROM   zastavky
WHERE  id IN (SELECT zastavka_id
              FROM linky
              GROUP BY zastavka_id
              HAVING count(distinct linka)=(SELECT MAX(pocet) FROM ( 
                        SELECT count(distinct linka) AS pocet 
                        FROM linky
                        GROUP BY zastavka_id) pocty) );


-- id="307" dataset="tramvaje" category="join" points="8"
-- 
-- Které linky mají na trase v jednom nebo obou směrech různé zastávky
-- stejného jména. Vypiště čisla linek a opakující se jména zastávek
-- (pro každou linku a zastávku jen jednou).

SELECT DISTINCT A.linka, zastavka
  FROM linky A
       JOIN linky B
          ON  A.linka = B.linka
          AND A.smer  = B.smer
          AND A.zastavka_id = B.zastavka_id
          AND A.poradi <> B.poradi
        JOIN zastavky
          ON A.zastavka_id = id
 ORDER BY A.linka;


-- id="308" dataset="tramvaje" category="subselect" points="10"
-- 
-- Vypište seznam zastávek, které jsou dosažitelné bez přestupu
-- ze stanice Thákurova.

SELECT DISTINCT AZ.zastavka
  FROM linky AL
       JOIN zastavky AZ
          ON AL.zastavka_id = AZ.id
       JOIN linky BL
          ON AL.linka=BL.linka
       JOIN zastavky BZ
          ON BL.zastavka_id = BZ.id
 WHERE AZ.zastavka <> 'Thákurova'
   AND BZ.zastavka =  'Thákurova';

SELECT DISTINCT zastavka
  FROM zastavky
       JOIN
       linky
       ON id=zastavka_id
 WHERE zastavka <> 'Thákurova'
       AND linka IN (SELECT linka 
                       FROM zastavky
                            JOIN
                            linky
                            ON id=zastavka_id 
                               AND zastavka = 'Thákurova');

SELECT DISTINCT zastavka
  FROM zastavky
       JOIN 
       linky ON id=zastavka_id AND zastavka <> 'Thákurova'
 WHERE linka IN ( SELECT linka 
                    FROM linky 
                   WHERE zastavka_id = (SELECT id 
                                          FROM zastavky 
                                         WHERE zastavka='Thákurova'));


-- id="309" dataset="tramvaje" category="aggregate" points="4"
--
-- Na kterých tramvajových linkách je čtyřicet a více zastávek?
-- Uveďte číslo linky, smer a počet zastávek.  Poznámka: počet
-- zastávek se na jedné lince může lišit pro oba směry.

SELECT linka, smer, COUNT(zastavka_id) AS zastávky
  FROM linky
 GROUP BY linka, smer
HAVING COUNT(zastavka_id) >= 40;


-- id="310" dataset="tramvaje" category="aggregate" points="4"
--
-- Jaký je nejvyšší počet linek projíždějících jednou zastávkou?

SELECT MAX(pocet)
  FROM (SELECT COUNT(distinct linka) AS pocet
          FROM linky
         GROUP BY zastavka_id) AS dt;

SELECT COUNT(DISTINCT linka) AS pocet
  FROM zastavky
       JOIN
       linky
       ON id = zastavka_id
 GROUP BY zastavka
 ORDER BY pocet DESC
 LIMIT 1;


-- id="311" dataset="tramvaje" category="derivedtable" points="12"
--
-- Které zastávky na tramvajových linkách jsou konečné (tj. zastávky,
-- které mají pořadí 1 nebo maximální pořadí na dané lince)?  Uveďte
-- číslo linky a konečnou zastávku. Poznámka: na některých linkách se
-- konečné liší pro oba směry.

SELECT DISTINCT linka, zastavka
  FROM linky A
       JOIN
       zastavky
       ON id = zastavka_id
 WHERE poradi = 1 
    OR (linka, smer, poradi) IN (SELECT linka, smer, max(poradi)
                                   FROM linky B
                                  WHERE A.linka=B.linka 
                                    AND A.smer=B.smer
                                  GROUP BY linka, smer)
 ORDER BY linka, zastavka;
        
