###  source http://sqlzoo.net/ with permission by Andrew Cumming
###
###  bbc ( stat, region, populace, hdp )

###  Using the SELECT statement.

-- id="101" dataset="bbc" category="select" points="1"
-- 
-- Show the name for the four countries that have a population of at
-- least 200 million. (200 million is 200000000, there are eight zeros).

SELECT name FROM bbc WHERE population>200000000


-- id="102" dataset="bbc" category="select" points="1"
-- 
-- Give the name and the per capita GDP for those countries with a
-- population of at least 200 million.

SELECT name, gdp/population FROM bbc
  WHERE population>200000000


-- id="103" dataset="bbc" category="select" points="1"
--
-- Show the name and population for 'France', 'Germany', 'Italy'

SELECT name, population FROM bbc
  WHERE name IN ('France','Germany','Italy')


-- id="104" dataset="bbc" category="select" points="1"
--
-- Identify the countries which have names including the word 'United'

SELECT name FROM bbc
  WHERE name LIKE '%United%'



###  Using nested SELECT.

-- id="105" dataset="bbc" category="subselect" points="3"
--
-- List each country name where the population is larger than
-- 'Russia'.

SELECT name FROM bbc
  WHERE population>
     (SELECT population FROM bbc
      WHERE name='Russia')


-- id="106" dataset="bbc" category="subselect" points="3"
--
-- List the name and region of countries in the regions containing
-- 'India', 'Iran'.

SELECT name,region FROM bbc
  WHERE region IN
    (SELECT region FROM bbc
     WHERE name IN ('India','Iran'))


-- id="107" dataset="bbc" category="subselect" points="3"
--
-- Show the countries in Europe with a per capita GDP greater than
-- 'United Kingdom'.

SELECT name FROM bbc
  WHERE region='Europe' AND gdp/population>
     (SELECT gdp/population FROM bbc
      WHERE name='United Kingdom')


-- id="108" dataset="bbc" category="subselect" points="4"
--
-- Which country has a population that is more than Canada but less
-- than Algeria?

SELECT name FROM bbc WHERE
 population >
 (SELECT population FROM bbc WHERE name='Canada') 
    AND
  population <
 (SELECT population FROM bbc WHERE name='Algeria')


-- id="109" dataset="bbc" category="subselect" points="4"
--
-- Which countries have a GDP greater than any country in Europe? 
-- [Give the name only.]

SELECT name FROM bbc x
  WHERE population >= ALL
    (SELECT population FROM bbc y
        WHERE y.region=x.region
          AND population>0)


-- id="110" dataset="bbc" category="subselect" points="4"
--
-- Find the largest country in each region.

SELECT region, name, population FROM bbc x
  WHERE population >= ALL
    (SELECT population FROM bbc y
        WHERE y.region=x.region
          AND population>0)


-- id="111" dataset="bbc" category="subselect" points="5"
--
-- Find each country that belongs to a region where all populations
-- are less than 25000000. Show name, region and population.

SELECT name,region,population FROM bbc x
  WHERE 25000000 >= ALL (
    SELECT population FROM bbc y
     WHERE x.region=y.region
       AND y.population>0)


-- id="112" dataset="bbc" category="subselect" points="5"
--
-- Some countries have populations more than three times that of any
-- of their neighbours (in the same region). Give the countries and
-- regions.

SELECT name, region FROM bbc x WHERE
 population > ALL
 (SELECT population*3 FROM bbc y
 WHERE y.region = x.region
 AND y.name <> x.name)



# Using SUM, COUNT, MAX, AVG, DISTINCT and ORDER BY.

-- id="113" dataset="bbc" category="aggregate" points="1"
--
-- Show the total population of the world.

SELECT SUM(population) FROM bbc

-- id="114" dataset="bbc" category="aggregate" points="1"
--
-- List all the regions - just once each.

SELECT DISTINCT region 
  FROM bbc
  
SELECT region 
  FROM bbc
 GROUP BY region


-- id="115" dataset="bbc" category="aggregate" points="2"
--
-- Give the total GDP of Africa

SELECT sum(gdp)
  FROM bbc
 WHERE region = 'Africa'


-- id="116" dataset="bbc" category="aggregate" points="2"
--
-- How many countries have an area of at least 1000000

SELECT COUNT(name) FROM bbc
  WHERE area>=1000000


-- id="117" dataset="bbc" category="aggregate" points="2"
--
-- What is the total population of ('France','Germany','Spain')

SELECT SUM(population) FROM bbc
  WHERE name IN ('France','Germany','Spain')


-- id="118" dataset="bbc" category="aggregate" points="2"
--
-- For each region show the region and number of countries.

SELECT region, COUNT(name) 
  FROM bbc 
 GROUP BY region


-- id="119" dataset="bbc" category="aggregate" points="3"
--
-- For each region show the region and number of countries with
-- populations of at least 10 million.

SELECT region, COUNT(name) FROM bbc
  WHERE population>=10000000
  GROUP BY region


-- id="120" dataset="bbc" category="aggregate" points="3"
--
-- List the regions with total populations of at least 100 million.

SELECT region FROM bbc
 GROUP BY region
HAVING sum(population)>100000000

