###  source http://sqlzoo.net/ with permission by Andrew Cumming
###
###  nobel ( yr, subject, winner )

###  More practice with SELECT:

-- id="121" dataset="nobel" category="select" points="1"
-- 
-- Show Nobel prizes for 1950.

SELECT yr, subject, winner
  FROM nobel
 WHERE yr = 1950


-- id="122" dataset="nobel" category="select" points="1"
-- 
-- Show who won the 1962 prize for Literature.

SELECT winner
  FROM nobel
 WHERE yr = 1962
   AND subject = 'Literature'


-- id="123" dataset="nobel" category="select" points="1"
-- 
-- Show the year and subject that won 'Albert Einstein' his prize.

SELECT yr, subject
  FROM nobel
 WHERE winner='Albert Einstein'


-- id="124" dataset="nobel" category="select" points="1"
-- 
-- Give the name of the 'Peace' winners since the year 2000, including 2000.

SELECT winner
  FROM nobel
 WHERE subject='Peace'
   AND yr >= 2000


-- id="125" dataset="nobel" category="select" points="2"
-- 
-- Show all details (yr, subject, winner) of the Literature prize
-- winners for 1980 to 1989 inclusive.

SELECT yr, subject, winner
  FROM nobel
 WHERE subject = 'Literature'
   AND yr BETWEEN 1980 AND 1989


-- id="126" dataset="nobel" category="select" points="2"
-- 
-- Show all details of the presidential winners: 
-- ('Theodore Roosevelt', 'Woodrow Wilson', 'Jed Bartlet', 'Jimmy Carter')

SELECT * FROM nobel
 WHERE winner IN ('Theodore Roosevelt', 'Woodrow Wilson', 
                  'Jed Bartlet', 'Jimmy Carter')

-- id="127" dataset="nobel" category="select" points="2"
-- 
-- Show the winners with first name John

SELECT winner
  FROM nobel
 WHERE winner LIKE 'John %'



