/* 
   This file is part of GNU Sqltutor
   Copyright (C) 2008  Ales Cepek <cepek@gnu.org>
 
   GNU Sqltutor is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   GNU Sqltutor is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with GNU Sqltutor.  If not, see <http://www.gnu.org/licenses/>.
 */


/* source http://sqlzoo.net/ with permission by Andrew Cumming */
/*                                                             */
/* nobel ( year, subject, winner )                             */
/*                                                             */
/* More practice with SELECT:                                  */

-- id="151" dataset="nobel" category="select" points="1"
-- 
-- Show Nobel prizes for 1950.

SELECT year, subject, winner
  FROM nobel
 WHERE year = 1950


-- id="152" dataset="nobel" category="select" points="2"
-- 
-- Show who won the 1962 prize for Literature.

SELECT winner
  FROM nobel
 WHERE year = 1962
   AND subject = 'Literature'


-- id="153" dataset="nobel" category="select" points="2"
-- 
-- Show the year and subject that won 'Albert Einstein' his prize.

SELECT year, subject
  FROM nobel
 WHERE winner='Albert Einstein'


-- id="154" dataset="nobel" category="select" points="2"
-- 
-- Give the name of the 'Peace' winners since the year 2000, including 2000.

SELECT winner
  FROM nobel
 WHERE subject='Peace'
   AND year >= 2000


-- id="155" dataset="nobel" category="select" points="2"
-- 
-- Show all details (year, subject, winner) of the Literature prize
-- winners for 1980 to 1989 inclusive.

SELECT year, subject, winner
  FROM nobel
 WHERE subject = 'Literature'
   AND year BETWEEN 1980 AND 1989


-- id="156" dataset="nobel" category="select" points="2"
-- 
-- Show all details of the presidential winners: 
-- ('Theodore Roosevelt', 'Woodrow Wilson', 'Jed Bartlet', 'Jimmy Carter')

SELECT * FROM nobel
 WHERE winner IN ('Theodore Roosevelt', 'Woodrow Wilson', 
                  'Jed Bartlet', 'Jimmy Carter')

-- id="157" dataset="nobel" category="select" points="2"
-- 
-- Show the winners with first name John

SELECT winner
  FROM nobel
 WHERE winner LIKE 'John %'



