/* 
   This file is part of GNU Sqltutor
   Copyright (C) 2008  Free Software Foundation, Inc.
   Contributed by Ales Cepek <cepek@gnu.org>
 
   GNU Sqltutor is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   GNU Sqltutor is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with GNU Sqltutor.  If not, see <http://www.gnu.org/licenses/>.
 */


/*
  The Table Tennis Olympics Database
  http://sqlzoo.net
  
  The table ttms shows the Olympic medal winners for Table Tennis
  (Men's Singles).  Women's Single's winners are in the table ttws.
  
  ttms    (games, color, who, country)
  ttws    (games, color, who, country)
  country (id, name)
  games   (year, city, country)
*/


-- id="201" dataset="ttms" category="join" points="3" 
--
-- Men's Singles Table Tennis Olympics Database:
-- Show the athelete (who) and the country name for medal winners in
-- 2000.

SELECT who, country.name
  FROM ttms JOIN country
         ON (ttms.country=country.id)
 WHERE games = 2000;


-- id="202" dataset="ttms" category="join" points="3" 
--
-- Men's Singles Table Tennis Olympics Database:
-- Show the who and the color of the medal for the medal winners from
-- 'Sweden'.

SELECT who, color
  FROM ttms JOIN country
         ON (ttms.country=country.id)
 WHERE name = 'Sweden';


-- id="203" dataset="ttms" category="join" points="3" 
--
-- Men's Singles Table Tennis Olympics Database:
-- Show the years in which 'China' won a 'gold' medal.

SELECT games
 FROM ttms JOIN country
         ON (ttms.country=country.id)
WHERE name='China' AND color='gold';


-- id="204" dataset="ttws" category="join" points="3"
-- 
-- Women's Singles Table Tennis Olympics Database:
-- Show who won medals in the 'Barcelona' games.

SELECT who
  FROM ttws JOIN games
            ON (ttws.games=games.year)
  WHERE city = 'Barcelona';


-- id="205" dataset="ttws" category="join" points="3"
-- 
-- Women's Singles Table Tennis Olympics Database:
-- Show which city 'CHEN, Jing' won medals. Show the city and the medal
-- color.

SELECT city, color
  FROM ttws JOIN games
            ON (ttws.games=games.year)
  WHERE who = 'CHEN, Jing';


-- id="206" dataset="ttws" category="join" points="3"
-- 
-- Women's Singles Table Tennis Olympics Database:
-- Show who won the gold medal and the city.

SELECT who, city
  FROM ttws JOIN games
            ON (ttws.games=games.year)
  WHERE color = 'gold';


-- id="207" dataset="ttmd" category="join" points="3"
-- 
-- Table Tennis Men's Doubles:
-- Show the games and color of the medal won by the team that includes
-- 'YAN, Sen'.

SELECT games, color
  FROM ttmd JOIN team ON team=team.id
 WHERE name = 'YAN, Sen';


-- id="208" dataset="ttmd" category="join" points="3"
-- 
-- Table Tennis Men's Doubles:
-- Show the 'gold' medal winners in 2004.

SELECT name
  FROM ttmd JOIN team ON team=team.id
 WHERE color='gold' AND games=2004;


-- id="209" dataset="ttmd" category="join" points="3"
-- 
-- Table Tennis Men's Doubles:
-- Show the name of each medal winner country 'FRA'.

SELECT name
  FROM ttmd JOIN team ON team=team.id
 WHERE country = 'FRA';

