# podle databáze filmu http://www.fdb.cz/
# 
# filmy    +--------+     umelci   +--------+
#          | id     |              | id     |
#          | rok    |              | jmeno  |
#          | titul  |              +--------+
#          +--------+   
#                    
# rezie    +-----------+  obsazeni +-----------+
#          | film_id   |           | film_id   |
#          | umelec_id |           | umelec_id |
#          +-----------+           | poradi    |
#                                  +-----------+
# 


# následující otázky jsou přejaty ze SQLzoo.ne (sekce More Join Operations)
###########################################################################

-- id="201" dataset="filmy" category="select" points="1"
--
-- Vypište id a titul filmů natočených v roce 2004.

SELECT id, titul
FROM    filmy
WHERE   rok=2004;

-- id="202" dataset="filmy" category="select" points="1"
--
-- Zjistěte rok uvedení filmu 'Domino'.

SELECT  rok
FROM    filmy
WHERE   titul='Domino';

-- id="203" dataset="filmy" category="select" points="2"
--
-- Vypište všechny filmy Piráti z Karibiku z databáze, uveďte id, titul a rok.

SELECT  id, titul, rok
FROM    filmy
WHERE   titul like 'Piráti z Karibiku%';

-- id="204" dataset="filmy" category="select" points="2"
--
-- Jaké jsou tituly filmů s id 1, 3, 5, 7, 11?

SELECT  titul
FROM    filmy
WHERE   id IN (1, 3, 5, 7, 11);

-- id="205" dataset="filmy" category="select" points="1"
--
-- Jaké id má Miloš Forman?

SELECT  id
FROM    umelci
WHERE   jmeno='Miloš Forman';

-- id="206" dataset="filmy" category="select" points="1"
--
-- Jaké je id filmu 'Dům u jezera'?

SELECT  id
FROM    filmy
WHERE   titul='Dům u jezera';


-- id="207" dataset="filmy" category="subselect" points="3"
--
-- Jaké je herecké obsazení filmu 'Dům u jezera'

SELECT jmeno   /* JOIN */
  FROM umelci 
       JOIN 
       obsazeni 
       ON umelci.id=umelec_id
       JOIN
       filmy
       ON filmy.id=film_id
 WHERE titul = 'Dům u jezera';

SELECT jmeno   /* nekorelovaný poddotaz */
  FROM umelci 
       JOIN 
       obsazeni 
       ON id=umelec_id
 WHERE film_id = (SELECT id FROM filmy WHERE titul = 'Dům u jezera');

SELECT jmeno   /* korelovaný poddotaz */
  FROM umelci
       JOIN
       obsazeni A                            -- vnější dotaz
       ON id = umelec_id
 WHERE 'Dům u jezera' IN (SELECT titul
                            FROM filmy
                                 JOIN
                                 obsazeni B  -- vnitřní dotaz
                                 ON id = film_id
                           WHERE A.film_id = B.film_id);


-- id="208" dataset="filmy" category="subselect" points="4"
--
-- Ve kterých filmech hrál Tom Hanks?

SELECT  titul
FROM    filmy JOIN obsazeni ON id=film_id
WHERE   umelec_id = (SELECT id FROM umelci WHERE jmeno='Tom Hanks');

-- id="209" dataset="filmy" category="subselect" points="5"
--
-- Ve kterých filmech hrál Tom Hanks, ale ne v hlavni roli 
-- (tj. pořadí není 1)?

SELECT  titul
FROM    filmy JOIN obsazeni ON id=film_id
WHERE   umelec_id = (SELECT id FROM umelci WHERE jmeno='Tom Hanks')
        AND poradi != 1;

-- id="210" dataset="filmy" category="join" points="6"
--
-- Vypište všechny filmy a herce hlavních rolí (tj. těch, kteří mají
-- pořadí 1) z roku 2003

SELECT  titul, jmeno
FROM    filmy JOIN obsazeni ON filmy.id=film_id
        JOIN umelci on umelci.id=umelec_id
WHERE   rok=2003 AND poradi=1;

-- id="211" dataset="filmy" category="join" points="10"
--
-- Ve kterém roce natočil Tom Hanks nejvíc filmů? Vypište rok a počet filmů.

# SELECT  rok, count(titul)
# FROM    filmy JOIN obsazeni ON filmy.id=film_id
#         JOIN umelci ON umelci.id=umelec_id
# WHERE   jmeno='Tom Hanks'
# GROUP BY rok;

SELECT  rok, count(titul)
FROM    filmy JOIN obsazeni ON filmy.id=film_id
        JOIN umelci ON umelci.id=umelec_id
WHERE   jmeno='Tom Hanks'
GROUP BY rok
HAVING count(titul) >= ALL
     (SELECT  count(titul)
      FROM    filmy JOIN obsazeni ON filmy.id=film_id
              JOIN umelci ON umelci.id=umelec_id
      WHERE   jmeno='Tom Hanks'
      GROUP BY rok);


SELECT  rok, count(titul)
FROM    filmy JOIN obsazeni ON filmy.id=film_id
        JOIN umelci ON umelci.id=umelec_id
WHERE   jmeno='Tom Hanks'
GROUP BY rok
HAVING count(titul) =  (SELECT max(pocet) FROM
     (SELECT  count(titul) as pocet
      FROM    filmy JOIN obsazeni ON filmy.id=film_id
              JOIN umelci ON umelci.id=umelec_id
      WHERE   jmeno='Tom Hanks'
      GROUP BY rok) tituly);


-- id="212" dataset="filmy" category="join" points="5"
--
-- Ve kterých filmech měl hlavní roli Johnny Depp?

SELECT  titul
FROM    filmy JOIN obsazeni ON filmy.id=film_id
        JOIN umelci ON umelci.id=umelec_id
WHERE   jmeno='Johnny Depp' and poradi=1;


-- id="213" dataset="filmy" category="subselect" points="6"
--
-- Kteří herci hráli alespoň pětkrát v hlavní roli?

SELECT jmeno
  FROM umelci
       JOIN obsazeni
       ON id = umelec_id
 WHERE poradi=1
 GROUP BY jmeno
HAVING COUNT(poradi) >= 5;

SELECT jmeno
  FROM umelci 
 WHERE id in (SELECT umelec_id
                 FROM obsazeni
                WHERE poradi=1
                GROUP BY umelec_id
               HAVING count(film_id) >= 5);


-- id="214" dataset="filmy" category="subselect" points="6"
--
-- Vypište filmy z roku 2006 seřazené podle obsazení (tj. počtu herců 
-- uvedených v databázi) Uveďte počet herců a titul filmu.

SELECT   count(umelec_id), titul
FROM     filmy JOIN obsazeni ON filmy.id=film_id
WHERE    rok=2006
GROUP BY rok, titul
ORDER BY count(umelec_id);


-- id="215" dataset="filmy" category="subselect" points="11"
--
-- Vypište seznam herců, kteří hráli v některém filmu s Al Pacinem

SELECT DISTINCT jmeno
FROM    umelci JOIN obsazeni ON umelci.id=umelec_id
WHERE   jmeno != 'Al Pacino' AND
        film_id IN (SELECT  film_id 
                    FROM    obsazeni 
                    WHERE   umelec_id = 
                            (SELECT id FROM umelci WHERE jmeno='Al Pacino'));
        

#### konec příkladů podle SQLzoo.net 
#############################################################################



-- id="216" dataset="filmy" category="join" points="4"
--
-- Vypište všechny filmy a jejich režisery pro rok 2003.

SELECT  titul, jmeno 
FROM    filmy JOIN rezie ON id=film_id
        JOIN umelci ON umelci.id=rezie.umelec_id
WHERE   rok=2003;

-- id="217" dataset="filmy" category="join" points="4"
--
-- Vypište všechny filmy a herce za rok 2003.

SELECT  titul, jmeno 
FROM    filmy JOIN obsazeni ON filmy.id=obsazeni.film_id
        JOIN umelci ON umelci.id=obsazeni.umelec_id
WHERE   rok=2003;


-- id="218" dataset="filmy" category="groupby" points="4"
--
-- Které filmy měly více než jednoho režiséra? Vypište titul filmu a 
-- počet režisérů.

SELECT   titul, count(umelec_id)
FROM     filmy JOIN rezie ON filmy.id=film_id
GROUP BY titul
HAVING   count(umelec_id) > 1;

-- id="219" dataset="filmy" category="join" points="7"
--
-- Ve kterých filmech byl režisér zároveň hercem? Vypište titul a 
-- jméno režiséra/herce.

SELECT  titul, umelci.jmeno
FROM    filmy JOIN rezie ON filmy.id=rezie.film_id
        JOIN umelci ON rezie.umelec_id=umelci.id
WHERE   filmy.id IN 
        (SELECT  rezie.film_id
         FROM    rezie JOIN obsazeni ON rezie.umelec_id=obsazeni.umelec_id
                                    AND rezie.film_id=obsazeni.film_id);

